==========Formula Latex========
Nama=BD P=0.0002 dsec=6.702277597951311; T= 1
$$B_{ps}=\frac{0.0002}{0.00048\times1400\times1}\times{1}^{2}\times6.70228^{2}\times\frac{400}{1600}=0.003312984068462173$$
 first$$n=-log(0.003312984068462173)=2.4797806525561934$$
 second$$Barrier =2.4797806525561934\times0.305+0.09181414867751427=0.8481472477071532$$

 third$$B_{L}=\frac{0.0002\times6.77647^{2}}{10^{-3}\times1400\times1}=0.006560074999999999$$
$$n=-log(0.006560074999999999)=2.1830911953956895$$
$$Barrier =2.1830911953956895\times0.305=0.6658428145956853$$
Nama=S P=1e-05 dsec=5.03; T= 0.2
$$B_{ps}=\frac{1e-05}{0.00052\times1400\times0.2}\times{1}^{2}\times5.03000^{2}\times\frac{400}{1600}=0.0004362668063616433$$
 first$$n=-log(0.0004362668063616433)=3.360247829328965$$
 second$$Barrier =3.360247829328965\times0.305+0.09181414867751427=1.1166897366228485$$

 third$$B_{L}=\frac{1e-05\times5.12844^{2}}{10^{-3}\times1400\times0.2}=0.0009393178571428575$$
$$n=-log(0.0009393178571428575)=3.0271874213183905$$
$$Barrier =3.0271874213183905\times0.305=0.9232921635021091$$
Nama=Te P=0.0002 dsec=6.702277597951311; T= 1
$$B_{ps}=\frac{0.0002}{0.00048\times1400\times1}\times{1}^{2}\times6.70228^{2}\times\frac{400}{1600}=0.003312984068462173$$
 first$$n=-log(0.003312984068462173)=2.4797806525561934$$
 second$$Barrier =2.4797806525561934\times0.305+0.09181414867751427=0.8481472477071532$$

 third$$B_{L}=\frac{0.0002\times6.77647^{2}}{10^{-3}\times1400\times1}=0.006560074999999999$$
$$n=-log(0.006560074999999999)=2.1830911953956895$$
$$Barrier =2.1830911953956895\times0.305=0.6658428145956853$$
Nama=TL P=0.0002 dsec=8.455687435093612; T= 1
$$B_{ps}=\frac{0.0002}{0.00046\times1400\times1}\times{1}^{2}\times8.45569^{2}\times\frac{400}{1600}=0.0055144514901689385$$
 first$$n=-log(0.0055144514901689385)=2.2584976793506892$$
 second$$Barrier =2.2584976793506892\times0.305+0.09181414867751427=0.7806559408794744$$

 third$$B_{L}=\frac{0.0002\times8.51461^{2}}{10^{-3}\times1400\times1}=0.010356949999999997$$
$$n=-log(0.010356949999999997)=1.984768120381322$$
$$Barrier =1.984768120381322\times0.305=0.6053542767163033$$
Nama=U1 P=0.0002 dsec=4.525; T= 1
$$B_{ps}=\frac{0.0002}{0.00053\times1400\times1}\times{1}^{2}\times4.52500^{2}\times\frac{400}{1600}=0.0013729770299459243$$
 first$$n=-log(0.0013729770299459243)=2.862336728496079$$
 second$$Barrier =2.862336728496079\times0.305+0.09181414867751427=0.9648268508688184$$

 third$$B_{L}=\frac{0.0002\times4.63418^{2}}{10^{-3}\times1400\times1}=0.0030679464285714286$$
$$n=-log(0.0030679464285714286)=2.5131522281581753$$
$$Barrier =2.5131522281581753\times0.305=0.7665114295882435$$
Nama=U2 P=0.0002 dsec=7.185; T= 1
$$B_{ps}=\frac{0.0002}{0.00048\times1400\times1}\times{1}^{2}\times7.18500^{2}\times\frac{400}{1600}=0.003861990326153882$$
 first$$n=-log(0.003861990326153882)=2.4131888184134986$$
 second$$Barrier =2.4131888184134986\times0.305+0.09181414867751427=0.8278367382936314$$

 third$$B_{L}=\frac{0.0002\times7.25426^{2}}{10^{-3}\times1400\times1}=0.007517746428571429$$
$$n=-log(0.007517746428571429)=2.123912327003347$$
$$Barrier =2.123912327003347\times0.305=0.6477932597360208$$
Nama=BL P=0.0002 dsec=7.164750519034142; T= 1
$$B_{ps}=\frac{0.0002}{0.00048\times1400\times1}\times{1}^{2}\times7.16475^{2}\times\frac{400}{1600}=0.0038380900139692365$$
 first$$n=-log(0.0038380900139692365)=2.4158848440581515$$
 second$$Barrier =2.4158848440581515\times0.305+0.09181414867751427=0.8286590261152504$$

 third$$B_{L}=\frac{0.0002\times7.23420^{2}}{10^{-3}\times1400\times1}=0.0074762357142857125$$
$$n=-log(0.0074762357142857125)=2.12631701443609$$
$$Barrier =2.12631701443609\times0.305=0.6485266894030074$$
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| Na | dsec    | Scatter  | Scatter | Bps     | n       | Scatter   | dLeak   | B leak  | n leak  | Leakage |
| me |         | Degree   | Value   |         |         | Shielding |         |         |         | Shield  |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| BD | 6.70228 | 81.51390 | 0.00048 | 0.00331 | 2.47978 | 0.848147  | 6.77647 | 0.00656 | 2.18309 | 0.66584 |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| S  | 5.03000 | 78.75580 | 0.00052 | 0.00044 | 3.36025 | 1.116690  | 5.12844 | 0.00094 | 3.02719 | 0.92329 |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| Te | 6.70228 | 81.51390 | 0.00048 | 0.00331 | 2.47978 | 0.848147  | 6.77647 | 0.00656 | 2.18309 | 0.66584 |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| TL | 8.45569 | 83.25532 | 0.00046 | 0.00551 | 2.25850 | 0.780656  | 8.51461 | 0.01036 | 1.98477 | 0.60535 |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| U1 | 4.52500 | 77.53824 | 0.00053 | 0.00137 | 2.86234 | 0.964827  | 4.63418 | 0.00307 | 2.51315 | 0.76651 |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| U2 | 7.18500 | 82.07654 | 0.00048 | 0.00386 | 2.41319 | 0.827837  | 7.25426 | 0.00752 | 2.12391 | 0.64779 |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+
| BL | 7.16475 | 82.05443 | 0.00048 | 0.00384 | 2.41588 | 0.828659  | 7.23420 | 0.00748 | 2.12632 | 0.64853 |
+----+---------+----------+---------+---------+---------+-----------+---------+---------+---------+---------+